objectTypes = {
	pdxmesh = {
		name = "swfo_01_flagship_1_mesh"
		file = "gfx/models/ships/swfo_01/Flagships/swfo_01_flagship_1.mesh"
		scale = 0.7

		meshsettings = {
			name = "BarrelB003Shape"
			index = 0
			texture_diffuse = "Empire_Annihilator_Turrets_Diff.dds"
			texture_normal = "Empire_Annihilator_Turrets_Nom.dds"
			texture_specular = "Empire_Annihilator_Turrets_Spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "BarrelaShape"
			index = 0
			texture_diffuse = "Empire_Annihilator_Diff.dds"
			texture_normal = "Empire_Annihilator_Nom.dds"
			texture_specular = "Empire_Annihilator_Spec.dds"
			shader = "PdxMeshShip"
		}
	}
}
