objectTypes = {
	pdxmesh = {
		name = "swfo_01_flagship_3_mesh"
		file = "gfx/models/ships/swfo_01/Flagships/swfo_01_flagship_3.mesh"
		scale = 0.7

		meshsettings = {
			name = "NEWHULL04Shape"
			index = 0
			texture_diffuse = "Empire_Annihilator_Diff.dds"
			texture_normal = "Empire_Annihilator_Nom.dds"
			texture_specular = "Empire_Annihilator_Spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "NEWHULL_ArmorShape"
			index = 0
			texture_diffuse = "Empire_Annihilator_Plating_Diff.dds"
			texture_normal = "Empire_Annihilator_Plating_Nom.dds"
			texture_specular = "Empire_Annihilator_Plating_Spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "HangarShape"
			index = 0
			texture_diffuse = "Empire_Annihilator_Hanger_Diff.dds"
			texture_normal = "Empire_Annihilator_Hanger_Nom.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "ExhaustShape"
			index = 0
			texture_diffuse = "Engine_Exhaust2_Diff.dds"
			texture_normal = "Engine_Exhaust2_Nom.dds"
			texture_specular = "Engine_Exhaust2_Spec.dds"
			shader = "PdxMeshShip"
		}
	}
}
