objectTypes = {


#################
# Ancient Drones
#################
	pdxparticle = {
		name = "ancient_drones_idle_01_particle"
		type = "ancient_drones_idle_01_file"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "ancient_drones_idle_02_particle"
		type = "ancient_drones_idle_02_file"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "ancient_drones_idle_03_particle"
		type = "ancient_drones_idle_03_file"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "ancient_drones_idle_04_particle"
		type = "ancient_drones_idle_04_file"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "ancient_drones_idle_05_particle"
		type = "ancient_drones_idle_05_file"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "ancient_drones_idle_06_particle"
		type = "ancient_drones_idle_06_file"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "ancient_drones_idle_07_particle"
		type = "ancient_drones_idle_07_file"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "ancient_drones_idle_08_particle"
		type = "ancient_drones_idle_08_file"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "ancient_drones_idle_09_particle"
		type = "ancient_drones_idle_09_file"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "ancient_drones_idle_10_particle"
		type = "ancient_drones_idle_10_file"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "ancient_drones_idle_11_particle"
		type = "ancient_drones_idle_11_file"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "ancient_drones_idle_12_particle"
		type = "ancient_drones_idle_12_file"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "ancient_drones_idle_13_particle"
		type = "ancient_drones_idle_13_file"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "ancient_drones_idle_14_particle"
		type = "ancient_drones_idle_14_file"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "ancient_drones_idle_15_particle"
		type = "ancient_drones_idle_15_file"
		
		scale = 1.0
	}	
	pdxparticle = {
		name = "ancient_drones_hit_effect_particle"
		type = "ancient_drones_hit_effect_file"
		
		scale = 1.0
	}
#################
# ORI
#################

	pdxparticle = {
		name = "ori_beam_idle_particle"
		type = "ori_beam_idle_file"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "ori_beam_muzzle_particle"
		type = "ori_beam_muzzle_file"
		
		scale = 1.0
	}
	
#################
# Asgard
#################
	pdxparticle = {
		name = "asgard_plasma_beam_muzzle_particle"
		type = "asgard_plasma_beam_muzzle_file"
		
		scale = 1.0
	}

	
#################
# Tau'ri
#################
	pdxparticle = {
		name = "tauri_railgun_muzzle_particle"
		type = "tauri_railgun_muzzle_file"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "tauri_railgun_hit_effect_particle"
		type = "tauri_railgun_hit_effect_file"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "tauri_nuke_muzzle_flash_particle"
		type = "tauri_nuke_muzzle_flash_file"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "tauri_nuke_hit_effect_particle"
		type = "tauri_nuke_hit_effect_file"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "tauri_horizone_nuke_muzzle_flash_particle"
		type = "tauri_horizon_nuke_muzzle_flash_file"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "tauri_horizon_nuke_hit_effect_particle"
		type = "tauri_horizon_nuke_hit_effect_file"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "tauri_horizon_nuke_idle_particle"
		type = "tauri_horizon_nuke_idle_file"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "tauri_flak_cannon_muzzle_particle"
		type = "tauri_flak_cannon_muzzle_file"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "tauri_flak_cannon_idle_particle"
		type = "tauri_flak_cannon_idle_file"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "tauri_flak_cannon_hit_effect_particle"
		type = "tauri_flak_cannon_hit_effect_file"
		
		scale = 1.0
	}
	
#################
# Goa'uld
#################
	
	pdxparticle = {
		name = "goauld_staff_cannon_muzzle_particle"
		type = "goauld_staff_cannon_muzzle_file"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "goauld_staff_cannon_idle_particle"
		type = "goauld_staff_cannon_idle_file"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "goauld_staff_cannon_hit_effect_particle"
		type = "goauld_staff_cannon_hit_effect_file"
		
		scale = 1.0
	}
	
#################
# Traveler
#################
	pdxparticle = {
		name = "traveler_particle_cannon_muzzle_particle"
		type = "traveler_particle_cannon_muzzle_file"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "traveler_particle_cannon_idle_particle"
		type = "traveler_particle_cannon_idle_file"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "traveler_particle_cannon_idle2_particle"
		type = "traveler_particle_cannon_idle2_file"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "traveler_particle_cannon_hit_effect_particle"
		type = "traveler_particle_cannon_hit_effect_file"
		
		scale = 1.0
	}
	
	
#################
# Wraith
#################	

	pdxparticle = {
		name = "wraith_plasma_cannon_muzzle_particle"
		type = "wraith_plasma_cannon_muzzle_file"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "wraith_plasma_cannon_idle_particle"
		type = "wraith_plasma_cannon_idle_file"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "wraith_plasma_cannon_hit_effect_particle"
		type = "wraith_plasma_cannon_hit_effect_file"
		
		scale = 1.0
	}

#################
# Vanir
#################
	
	pdxparticle = {
		name = "vanir_plasma_cannon_muzzle_particle"
		type = "vanir_plasma_cannon_muzzle_file"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "vanir_plasma_cannon_idle_particle"
		type = "vanir_plasma_cannon_idle_file"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "vanir_plasma_cannon_hit_effect_particle"
		type = "vanir_plasma_cannon_hit_effect_file"
		
		scale = 1.0
	}	
	
	
#################
# Battlestar
#################

		pdxparticle = {
		name = "battlestar_flak_cannon_muzzle_particle"
		type = "battlestar_flak_cannon_muzzle_file"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "battlestar_flak_cannon_idle_particle"
		type = "battlestar_flak_cannon_idle_file"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "battlestar_flak_cannon_hit_effect_particle"
		type = "battlestar_flak_cannon_hit_effect_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "battlestar_nuke_muzzle_flash_particle"
		type = "battlestar_nuke_muzzle_flash_file"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "battlestar_nuke_hit_effect_particle"
		type = "battlestar_nuke_hit_effect_file"
		
		scale = 1.0
	}
	
#################
# Warthog
#################

	pdxparticle = {
		name = "warthog_muzzle_particle"
		type = "warthog_muzzle_file"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "warthog_hit_effect_particle"
		type = "warthog_hit_effect_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "ship_light_green_SG_effect"
		type = "SG_green_effect"
		
		scale = 110.0
	}
	pdxparticle = {
		name = "ship_light_green_SW_effect"
		type = "SW_green_effect"
		
		scale = 280.0
	}
	pdxparticle = {
		name = "muzzle_green_SW_effect"
		type = "muzzle_sw_green_effect"
		
		scale = 10.0
	}
}



	
	
	
	