#Megastructure
objectTypes = {
	pdxmesh = {
		name = "starkillerbase_mesh"
		file = "gfx/models/planets/starkillerbase.mesh"
		scale = 1.0

		meshsettings = {
			name = "Sphere001Shape"
			index = 0
			texture_diffuse = "Starkiller2.dds"
			texture_normal = "Starkiller_B.dds"
			texture_specular = "Starkiller_C.dds"
			shader = "PdxMeshShip"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "starkillerbase2_mesh"
		file = "gfx/models/planets/starkillerbase2.mesh"
		scale = 1.0

		meshsettings = {
			name = "Sphere002Shape"
			index = 0
			texture_diffuse = "Starkiller2.dds"
			texture_normal = "Starkiller_B.dds"
			texture_specular = "Starkiller_C.dds"
			shader = "PdxMeshShip"
		}
	}
}
#Planet
objectTypes = {
	pdxmesh = {
		name = "starkillerbase_planet_mesh"
		file = "gfx/models/planets/starkiller_base.mesh"
		scale = 0.3


        meshsettings = {
            name = "StarkillerSurface"
            index = 0
            texture_diffuse = "Starkiller.dds"
            texture_normal = "Starkiller_B.dds"
            texture_specular = "nospec.dds"
            shader = "PdxMeshPlanet"
        }
    }
}