objectTypes = {
	pdxmesh = {
		name = "eclipse_wind_up_effect_1_mesh"
		file = "gfx/models/combat_items/eclispe_effect/eclipse_wind_up_effect_1.mesh"
		scale = 1.0

		meshsettings = {
			name = "pCylinder4_Shape1"
			index = 0
			texture_diffuse = "eclipse_effect_diifuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshAlphaAdditiveAnimateUVErosion"
		}
	}
	pdxmesh = {
		name = "eclipse_wind_up_effect_3_mesh"
		file = "gfx/models/combat_items/eclispe_effect/eclipse_wind_up_effect_3.mesh"
		scale = 1.0

		meshsettings = {
			name = "pCylinder2_Shape3"
			index = 0
			texture_diffuse = "eclipse_effect_diifuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshAlphaAdditiveAnimateUVErosion"
		}
	}
	pdxmesh = {
		name = "eclipse_wind_up_effect_2_mesh"
		file = "gfx/models/combat_items/eclispe_effect/eclipse_wind_up_effect_2.mesh"
		scale = 1.0

		meshsettings = {
			name = "pCylinder3_Shape2"
			index = 0
			texture_diffuse = "eclipse_effect_diifuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshAlphaAdditiveAnimateUVErosion"
		}
	}
	pdxmesh = {
		name = "eclipse_wind_up_effect_4_mesh"
		file = "gfx/models/combat_items/eclispe_effect/eclipse_wind_up_effect_4.mesh"
		scale = 1.0

		meshsettings = {
			name = "pCylinder1_Shape4"
			index = 0
			texture_diffuse = "eclipse_effect_diifuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshAlphaAdditiveAnimateUVErosion"
		}
	}
}
