objectTypes = {
	pdxmesh = {
		name = "xyston_mesh"
		file = "gfx/models/ships/XY/xyston.mesh"
		scale = 1.0

		animation = { id = "open" type = "xyston_open_animation" }
		animation = { id = "clossing" type = "xyston_clossing_animation" }

		meshsettings = {
			name = "FBXASC229FBXASC175FBXASC185FBXASC232FBXASC177FBXASC161006Shape"
			index = 0
			texture_diffuse = "Hull_Kitbash_Pieces_ISD.dds"
			texture_normal = "Hull_Kitbash_Pieces_ISD_B.dds"
			texture_specular = "Hull_Kitbash_Pieces_ISD_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "FBXASC229FBXASC175FBXASC185FBXASC232FBXASC177FBXASC161005Shape"
			index = 0
			texture_diffuse = "Hull_Kitbash_Pieces_ISD.dds"
			texture_normal = "Hull_Kitbash_Pieces_ISD_B.dds"
			texture_specular = "Hull_Kitbash_Pieces_ISD_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "FBXASC229FBXASC175FBXASC185FBXASC232FBXASC177FBXASC161004Shape"
			index = 0
			texture_diffuse = "Hull_Kitbash_Pieces_ISD.dds"
			texture_normal = "Hull_Kitbash_Pieces_ISD_B.dds"
			texture_specular = "Hull_Kitbash_Pieces_ISD_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "FBXASC229FBXASC175FBXASC185FBXASC232FBXASC177FBXASC161003Shape"
			index = 0
			texture_diffuse = "Hull_Kitbash_Pieces_ISD.dds"
			texture_normal = "Hull_Kitbash_Pieces_ISD_B.dds"
			texture_specular = "Hull_Kitbash_Pieces_ISD_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "FBXASC229FBXASC175FBXASC185FBXASC232FBXASC177FBXASC161002Shape"
			index = 0
			texture_diffuse = "Hull_Kitbash_Pieces_ISD.dds"
			texture_normal = "Hull_Kitbash_Pieces_ISD_B.dds"
			texture_specular = "Hull_Kitbash_Pieces_ISD_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Turret005Shape"
			index = 0
			texture_diffuse = "Hull_Armor_Thick.dds"
			texture_normal = "Hull_Armor_B.dds"
			texture_specular = "Hull_Armor_Thick_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Turret3Shape"
			index = 0
			texture_diffuse = "Hull_Armor_Thick.dds"
			texture_normal = "Hull_Armor_B.dds"
			texture_specular = "Hull_Armor_Thick_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Turret006Shape"
			index = 0
			texture_diffuse = "Hull_Armor_Thick.dds"
			texture_normal = "Hull_Armor_B.dds"
			texture_specular = "Hull_Armor_Thick_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Turret2Shape"
			index = 0
			texture_diffuse = "Hull_Armor_Thick.dds"
			texture_normal = "Hull_Armor_B.dds"
			texture_specular = "Hull_Armor_Thick_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Turret1Shape"
			index = 0
			texture_diffuse = "Hull_Armor_Thick.dds"
			texture_normal = "Hull_Armor_B.dds"
			texture_specular = "Hull_Armor_Thick_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Turret007Shape"
			index = 0
			texture_diffuse = "Hull_Armor_Thick.dds"
			texture_normal = "Hull_Armor_B.dds"
			texture_specular = "Hull_Armor_Thick_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Turret4Shape"
			index = 0
			texture_diffuse = "Hull_Armor_Thick.dds"
			texture_normal = "Hull_Armor_B.dds"
			texture_specular = "Hull_Armor_Thick_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "TurretShape"
			index = 0
			texture_diffuse = "Hull_Armor_Thick.dds"
			texture_normal = "Hull_Armor_B.dds"
			texture_specular = "Hull_Armor_Thick_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "XYBarrelShape"
			index = 0
			texture_diffuse = "Hull_2_SD.dds"
			texture_normal = "Hull_2_SD_B.dds"
			texture_specular = "Hull_2_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "FBXASC229FBXASC175FBXASC185FBXASC232FBXASC177FBXASC161001Shape"
			index = 0
			texture_diffuse = "Empire_Imperial_Star_Destroyer_Hull.dds"
			texture_normal = "Empire_Imperial_Star_Destroyer_Hull_B.dds"
			texture_specular = "Empire_Imperial_Star_Destroyer_s04_Hull.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "AntennaShape"
			index = 0
			texture_diffuse = "Hull_Armor_Thick.dds"
			texture_normal = "Hull_Armor_B.dds"
			texture_specular = "Hull_Armor_Thick_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Hull_Armor_RedShape"
			index = 0
			texture_diffuse = "red_control.dds"
			texture_normal = "red_control_B.dds"
			texture_specular = "red_control_B_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Xyston_Material_High_ContrastShape"
			index = 0
			texture_diffuse = "Hull_Material_HighContrast.dds"
			texture_normal = "Hull_Material_HighLowContrast_B.dds"
			texture_specular = "Hull_Material_HighContrast_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Xyston_ArmorShape"
			index = 0
			texture_diffuse = "Hull_Armor_Thick.dds"
			texture_normal = "Hull_Armor_B.dds"
			texture_specular = "Hull_Armor_Thick_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Xyston_Hull_SuperstructureShape"
			index = 0
			texture_diffuse = "Hull_Superstructure.dds"
			texture_normal = "Hull_Superstructure_B.dds"
			texture_specular = "Hull_Superstructure_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Xyston_Kitbash_UnsymmShape"
			index = 0
			texture_diffuse = "Hull_Kitbash_Pieces_ISD.dds"
			texture_normal = "Hull_Kitbash_Pieces_ISD_B.dds"
			texture_specular = "Hull_Kitbash_Pieces_ISD_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Xyston_Kitbash_Lights_UnsymmShape"
			index = 0
			texture_diffuse = "Hull_Kitbash_Pieces_ISD.dds"
			texture_normal = "Hull_Kitbash_Pieces_ISD_B.dds"
			texture_specular = "Hull_Kitbash_Pieces_ISD_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Xyston_Kitbash_LightsShape"
			index = 0
			texture_diffuse = "Hull_Kitbash_Pieces_ISD.dds"
			texture_normal = "Hull_Kitbash_Pieces_ISD_B.dds"
			texture_specular = "Hull_Kitbash_Pieces_ISD_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Xyston_KitbashShape"
			index = 0
			texture_diffuse = "Hull_Kitbash_Pieces_ISD.dds"
			texture_normal = "Hull_Kitbash_Pieces_ISD_B.dds"
			texture_specular = "Hull_Kitbash_Pieces_ISD_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Hangar_LightsShape"
			index = 0
			texture_diffuse = "Hangar_3.dds"
			texture_normal = "Hangar_3_B.dds"
			texture_specular = "Hangar_3_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Hangar_FloorlightsShape"
			index = 0
			texture_diffuse = "Hangar_3.dds"
			texture_normal = "Hangar_3_B.dds"
			texture_specular = "Hangar_3_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "HangarsShape"
			index = 0
			texture_diffuse = "Hangar_3.dds"
			texture_normal = "Hangar_3_B.dds"
			texture_specular = "Hangar_3_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Xyston_Hull_LightsShape"
			index = 0
			texture_diffuse = "Hull_2_SD.dds"
			texture_normal = "Hull_2_B.dds"
			texture_specular = "Hull_2_SD_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Hull_Material_High_Contrast_ncl1_2Shape"
			index = 0
			texture_diffuse = "Hull_Material_HighContrast.dds"
			texture_normal = "Hull_Material_HighLowContrast_B.dds"
			texture_specular = "Hull_Material_HighContrast_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "CBridge_KitbashShape"
			index = 0
			texture_diffuse = "Empire_ISD_Bridge.dds"
			texture_normal = "Empire_ISD_Bridge_B.dds"
			texture_specular = "Empire_ISD_Bridge_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Empire_ISD_BridgeShape"
			index = 0
			texture_diffuse = "Empire_ISD_Bridge.dds"
			texture_normal = "Empire_ISD_Bridge_B.dds"
			texture_specular = "Empire_ISD_Bridge_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Empire_ISD_Superstructure_BaseShape"
			index = 0
			texture_diffuse = "Hull_Superstructure_Base.dds"
			texture_normal = "Hull_Superstructure_Base_B.dds"
			texture_specular = "Hull_Superstructure_Base_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Hull_Lights_GridShape"
			index = 0
			texture_diffuse = "Hull_2_SD.dds"
			texture_normal = "Hull_2_B.dds"
			texture_specular = "Hull_2_SD_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Hull_Material_High_Contrast_ncl1_1Shape"
			index = 0
			texture_diffuse = "Hull_Material_HighContrast.dds"
			texture_normal = "Hull_Material_HighLowContrast_B.dds"
			texture_specular = "Hull_Material_HighContrast_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Hull_Material_High_ContrastShape"
			index = 0
			texture_diffuse = "Hull_Material_HighContrast.dds"
			texture_normal = "Hull_Material_HighLowContrast_B.dds"
			texture_specular = "Hull_Material_HighContrast_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Hull_2_SDShape"
			index = 0
			texture_diffuse = "Hull_2_SD.dds"
			texture_normal = "Hull_2_SD_B.dds"
			texture_specular = "Hull_2_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Hull_ArmorShape"
			index = 0
			texture_diffuse = "Hull_Armor_Thick.dds"
			texture_normal = "Hull_Armor_B.dds"
			texture_specular = "Hull_Armor_Thick_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Hull_Kitbash_TrenchShape"
			index = 0
			texture_diffuse = "Hull_Kitbash_Trench_ISD.dds"
			texture_normal = "Hull_Kitbash_Trench_ISD_B.dds"
			texture_specular = "Hull_Kitbash_Trench_ISD_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Hull_Kitbash_SuperstructureShape"
			index = 0
			texture_diffuse = "Hull_Kitbash_Pieces_ISD.dds"
			texture_normal = "Hull_Kitbash_Pieces_ISD_B.dds"
			texture_specular = "Hull_Kitbash_Pieces_ISD_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Hull_2Shape"
			index = 0
			texture_diffuse = "Hull_2_SD.dds"
			texture_normal = "Hull_2_SD_B.dds"
			texture_specular = "Hull_2_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Hull_Kitbash_Pieces_ISD_LightsShape"
			index = 0
			texture_diffuse = "Hull_Kitbash_Pieces_ISD.dds"
			texture_normal = "Hull_Kitbash_Pieces_ISD_B.dds"
			texture_specular = "Hull_Kitbash_Pieces_ISD_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Hull_Kitbash_Trench_InsetShape"
			index = 0
			texture_diffuse = "Hull_Kitbash_Trench_ISD_Inset.dds"
			texture_normal = "Hull_Kitbash_Trench_ISD_Inset_B.dds"
			texture_specular = "Hull_Kitbash_Trench_ISD_Inset_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Barrel005Shape"
			index = 0
			texture_diffuse = "Hull_Armor_Thick.dds"
			texture_normal = "Hull_Armor_B.dds"
			texture_specular = "Hull_Armor_Thick_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Barrel003Shape"
			index = 0
			texture_diffuse = "Hull_Armor_Thick.dds"
			texture_normal = "Hull_Armor_B.dds"
			texture_specular = "Hull_Armor_Thick_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Barrel006Shape"
			index = 0
			texture_diffuse = "Hull_Armor_Thick.dds"
			texture_normal = "Hull_Armor_B.dds"
			texture_specular = "Hull_Armor_Thick_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Barrel002Shape"
			index = 0
			texture_diffuse = "Hull_Armor_Thick.dds"
			texture_normal = "Hull_Armor_B.dds"
			texture_specular = "Hull_Armor_Thick_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Barrel001Shape"
			index = 0
			texture_diffuse = "Hull_Armor_Thick.dds"
			texture_normal = "Hull_Armor_B.dds"
			texture_specular = "Hull_Armor_Thick_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Barrel007Shape"
			index = 0
			texture_diffuse = "Hull_Armor_Thick.dds"
			texture_normal = "Hull_Armor_B.dds"
			texture_specular = "Hull_Armor_Thick_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Barrel004Shape"
			index = 0
			texture_diffuse = "Hull_Armor_Thick.dds"
			texture_normal = "Hull_Armor_B.dds"
			texture_specular = "Hull_Armor_Thick_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "BarrelShape"
			index = 0
			texture_diffuse = "Hull_Armor_Thick.dds"
			texture_normal = "Hull_Armor_B.dds"
			texture_specular = "Hull_Armor_Thick_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Barrel_LightShape"
			index = 0
			texture_diffuse = "Hull_2.dds"
			texture_normal = "Hull_2_SD_B.dds"
			texture_specular = "Hull_2_SD_SPEC.dds"
			shader = "PdxMeshShip"
		}
	}
}
