objectTypes = {
	pdxmesh = {
		name = "supermacy_fixable_section_mesh"
		file = "gfx/models/ships/supermacy_fixable/supermacy_fixable_section.mesh"
		scale = 1.0
	}

	pdxmesh = {
		name = "supermacy_fixable_frame_mesh"
		file = "gfx/models/ships/supermacy_fixable/supermacy_fixable_frame.mesh"
		scale = 1.0

		meshsettings = {
			name = "ID1254Shape"
			index = 0
			texture_diffuse = "material_2.dds"
			texture_normal = "material_2_normal.dds"
			texture_specular = "material_2_spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "ID1000Shape"
			index = 0
			texture_diffuse = "material_2.dds"
			texture_normal = "material_2_normal.dds"
			texture_specular = "material_2_spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "ID9343Shape"
			index = 0
			texture_diffuse = "material_5.dds"
			shader = "PdxMeshAlphaAdditive"
		}

		meshsettings = {
			name = "ID1099Shape"
			index = 0
			texture_diffuse = "material_4.dds"
			texture_normal = "material_4_normal.dds"
			texture_specular = "material_4_spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "ID1107Shape"
			index = 0
			texture_diffuse = "Lights_Grid_Teal_Dense.dds"
			texture_normal = "Lights_Grid_Teal_Dense_norm.dds"
			texture_specular = "Lights_Grid_Teal_Dense_spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "ID2343Shape"
			index = 0
			texture_diffuse = "material_4.dds"
			texture_normal = "material_4_normal.dds"
			texture_specular = "material_4_spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "ID2359Shape"
			index = 0
			texture_diffuse = "material_2.dds"
			texture_normal = "material_2_normal.dds"
			texture_specular = "material_2_spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "ID2739Shape"
			index = 0
			texture_diffuse = "material_5.dds"
			shader = "PdxMeshAlphaAdditive"
		}

		meshsettings = {
			name = "ID3178Shape"
			index = 0
			texture_diffuse = "material_4.dds"
			texture_normal = "material_4_normal.dds"
			texture_specular = "material_4_spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "ID3186Shape"
			index = 0
			texture_diffuse = "material_1.dds"
			texture_normal = "material_1_normal.dds"
			texture_specular = "material_1_spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "ID3206Shape"
			index = 0
			texture_diffuse = "material_5.dds"
			shader = "PdxMeshAlphaAdditive"
		}

		meshsettings = {
			name = "ID3316Shape"
			index = 0
			texture_diffuse = "material_3.dds"
			texture_normal = "material_3_normal.dds"
			texture_specular = "material_3_spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "ID3364Shape"
			index = 0
			texture_diffuse = "material_2.dds"
			texture_normal = "material_2_normal.dds"
			texture_specular = "material_2_spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "ID3812Shape"
			index = 0
			texture_diffuse = "material_2.dds"
			texture_normal = "material_2_normal.dds"
			texture_specular = "material_2_spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "ID4470Shape"
			index = 0
			texture_diffuse = "material_4.dds"
			texture_normal = "material_4_normal.dds"
			texture_specular = "material_4_spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "ID4494Shape"
			index = 0
			texture_diffuse = "material_5.dds"
			shader = "PdxMeshAlphaAdditive"
		}

		meshsettings = {
			name = "ID4649Shape"
			index = 0
			texture_diffuse = "Lights_Grid_Teal_Dense.dds"
			texture_normal = "Lights_Grid_Teal_Dense_norm.dds"
			texture_specular = "Lights_Grid_Teal_Dense_spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "ID5329Shape"
			index = 0
			texture_diffuse = "material_4.dds"
			texture_normal = "material_4_normal.dds"
			texture_specular = "material_4_spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "ID5337Shape"
			index = 0
			texture_diffuse = "material_5.dds"
			shader = "PdxMeshAlphaAdditive"
		}

		meshsettings = {
			name = "ID5560Shape"
			index = 0
			texture_diffuse = "Lights_Grid_Teal_Dense.dds"
			texture_normal = "Lights_Grid_Teal_Dense_norm.dds"
			texture_specular = "Lights_Grid_Teal_Dense_spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "ID6844Shape"
			index = 0
			texture_diffuse = "material_2.dds"
			texture_normal = "material_2_normal.dds"
			texture_specular = "material_2_spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "ID8768Shape"
			index = 0
			texture_diffuse = "material_4.dds"
			texture_normal = "material_4_normal.dds"
			texture_specular = "material_4_spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "ID8510Shape"
			index = 0
			texture_diffuse = "material_2.dds"
			texture_normal = "material_2_normal.dds"
			texture_specular = "material_2_spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "ID8299Shape"
			index = 0
			texture_diffuse = "material_5.dds"
			shader = "PdxMeshAlphaAdditive"
		}

		meshsettings = {
			name = "ID8776Shape"
			index = 0
			texture_diffuse = "material_4.dds"
			texture_normal = "material_4_normal.dds"
			texture_specular = "material_4_spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "ID8784Shape"
			index = 0
			texture_diffuse = "material_2.dds"
			texture_normal = "material_2_normal.dds"
			texture_specular = "material_2_spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "ID8834Shape"
			index = 0
			texture_diffuse = "material_5.dds"
			shader = "PdxMeshAlphaAdditive"
		}

		meshsettings = {
			name = "ID8368Shape"
			index = 0
			texture_diffuse = "material_2.dds"
			texture_normal = "material_2_normal.dds"
			texture_specular = "material_2_spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "ID5844Shape"
			index = 0
			texture_diffuse = "material_2.dds"
			texture_normal = "material_2_normal.dds"
			texture_specular = "material_2_spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "ID3126Shape"
			index = 0
			texture_diffuse = "material_4.dds"
			texture_normal = "material_4_normal.dds"
			texture_specular = "material_4_spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "ID668Shape"
			index = 0
			texture_diffuse = "material_2.dds"
			texture_normal = "material_2_normal.dds"
			texture_specular = "material_2_spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "ID614Shape"
			index = 0
			texture_diffuse = "material_2.dds"
			texture_normal = "material_2_normal.dds"
			texture_specular = "material_2_spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "ID357Shape"
			index = 0
			texture_diffuse = "material_4.dds"
			texture_normal = "material_4_normal.dds"
			texture_specular = "material_4_spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "ID349Shape"
			index = 0
			texture_diffuse = "Lights_Grid_Teal_Dense.dds"
			texture_normal = "Lights_Grid_Teal_Dense_norm.dds"
			texture_specular = "Lights_Grid_Teal_Dense_spec.dds"
			shader = "PdxMeshShip"
		}
	}
}
