###############################Star_Ware_Ship_WEAPON################################################
weapon_component_template = {
	key = "EDY_SUPERLASER"
	size = titanic
	entity = "invisible_turret_entity"
	type = instant
	icon = "GFX_ship_part_sw_superlaser"
	icon_frame = 1
	damage = {
		min = 100000
		max = 200000
	}
	windup = {
		min = 45
		max = 135
	}
	total_fire_time = 180
	range = 400
	accuracy = 0.9
	tracking = 0
	shield_penetration = 2
	armor_penetration = 2
	firing_arc = 10
	min_range = 30
	power = -100
	resources = {
		category = ship_components
		cost = {
			alloys = 10000
		}
	}
	#prerequisites = { "tech_zpm" }
	component_set = "EDY_SUPERLASER"
	projectile_gfx = "ed_superlaser"
	tags = {
		weapon_type_energy
	}
	size_restriction = {
		firstorder_ship_eclipse
	}
	ai_tags = {
		weapon_role_anti_armor
	}
}

#MANDATOR LASER
weapon_component_template = {
	key = "EDY_sithlaser"
	size = titanic
	entity = "invisible_turret_entity"
	type = instant
	icon = "GFX_ship_part_mandator_laser"
	icon_frame = 1
	damage = {
		min = 10000
		max = 20000
	}
	windup = {
		min = 45
		max = 135
	}
	total_fire_time = 90
	range = 400
	accuracy = 0.9
	tracking = 0
	shield_penetration = 2
	armor_penetration = 2
	firing_arc = 10
	min_range = 30
	power = -100
	resources = {
		category = ship_components
		cost = {
			alloys = 500
		}
	}
	#prerequisites = { "" }
	component_set = "EDY_sithlaser"
	projectile_gfx = "Red_superlaser_titan"
	tags = {
		weapon_type_energy
	}
	size_restriction = {
		"firstorder_ship_mandator"
		"firstorder_ship_supremacy"
	}
	ai_tags = {
		weapon_role_anti_armor
	}
}

weapon_component_template = {
	key = "EDY_sithlaser_XYSTON"
	size = titanic
	entity = "invisible_turret_entity"
	type = instant
	icon = "GFX_ship_part_mandator_laser"
	icon_frame = 1
	damage = {
		min = 10000
		max = 20000
	}
	windup = {
		min = 45
		max = 135
	}
	total_fire_time = 90
	range = 400
	accuracy = 0.9
	tracking = 0
	shield_penetration = 2
	armor_penetration = 2
	firing_arc = 15
	min_range = 30
	power = -100
	resources = {
		category = ship_components
		cost = {
			alloys = 500
		}
	}
	#prerequisites = { "" }
	component_set = "EDY_sithlaser_XYSTON"
	projectile_gfx = "Red_superlaser_titan"
	tags = {
		weapon_type_energy
	}
	size_restriction = {
		"xyston"
	}
	ai_tags = {
		weapon_role_anti_armor
	}
}
