objectTypes = {
	pdxmesh = {
		name = "swfo_resurgent_frame_mesh"
		file = "gfx/models/ships/st_empire_02/Resugrant/swfo_resurgent_frame.mesh"
		scale = 1.0

		meshsettings = {
			name = "HullShape"
			index = 0
			texture_diffuse = "Finalizer_SD_Diff.dds"
			texture_normal = "Finalizer_SD_Norm.dds"
			texture_specular = "Finalizer_SD_Spec.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "swfo_resurgent_allinone_mesh"
		file = "gfx/models/ships/st_empire_02/Resugrant/swfo_resurgent_allinone.mesh"
		scale = 1.0
	}

	pdxmesh = {
		name = "swfo_resurgent_allinone_turret_mesh"
		file = "gfx/models/ships/st_empire_02/Resugrant/swfo_resurgent_allinone_turret.mesh"
		scale = 1.0

		meshsettings = {
			name = "T_tur01Shape"
			index = 0
			texture_diffuse = "Finalizer_SD_Diff.dds"
			texture_normal = "Finalizer_SD_Norm.dds"
			texture_specular = "Finalizer_SD_Spec.dds"
			shader = "PdxMeshShip"
		}
	}
}
