objectTypes = {
	pdxmesh = {
		name = "hxyston_mesh"
		file = "gfx/models/ships/Xyston/hxyston.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "hxyston_idle_animation" }
		animation = { id = "clossing" type = "hxyston_clossing_animation" }

		meshsettings = {
			name = "Lights03Shape"
			index = 0
			texture_diffuse = "Hull_Kitbash_Pieces_ISD.dds"
			texture_normal = "Hull_Kitbash_Pieces_ISD_B.dds"
			texture_specular = "Hull_Kitbash_Pieces_ISD_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Lights02Shape"
			index = 0
			texture_diffuse = "Hull_Kitbash_Pieces_ISD.dds"
			texture_normal = "Hull_Kitbash_Pieces_ISD_B.dds"
			texture_specular = "Hull_Kitbash_Pieces_ISD_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Lights01Shape"
			index = 0
			texture_diffuse = "Hull_Kitbash_Pieces_ISD.dds"
			texture_normal = "Hull_Kitbash_Pieces_ISD_B.dds"
			texture_specular = "Hull_Kitbash_Pieces_ISD_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Main_Engine03Shape"
			index = 0
			texture_diffuse = "Engine_Exhaust2.dds"
			texture_normal = "Engine_Exhaust2_B.dds"
			texture_specular = "Engine_Exhaust2_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Main_Engine02Shape"
			index = 0
			texture_diffuse = "Engine_Exhaust2.dds"
			texture_normal = "Engine_Exhaust2_B.dds"
			texture_specular = "Engine_Exhaust2_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Main_Engine01Shape"
			index = 0
			texture_diffuse = "Engine_Exhaust2.dds"
			texture_normal = "Engine_Exhaust2_B.dds"
			texture_specular = "Engine_Exhaust2_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Hull_Material_HighLowContrast_B_Hull_Armor_BShape"
			index = 0
			texture_diffuse = "Hull_Armor_Thick.dds"
			texture_normal = "Hull_Armor_B.dds"
			texture_specular = "Hull_Armor_Thick_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "ISD1_BridgeShape"
			index = 0
			texture_diffuse = "Empire_ISD_Bridge.dds"
			texture_normal = "Empire_ISD_Bridge_B.dds"
			texture_specular = "Empire_ISD_Bridge_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Xyston_CannonShape"
			index = 0
			texture_diffuse = "Hull_2_SD.dds"
			texture_normal = "Hull_2_B.dds"
			texture_specular = "Hull_2_Cannon_SD_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Auxiliary_Engine04Shape"
			index = 0
			texture_diffuse = "Engine_Exhaust2.dds"
			texture_normal = "Engine_Exhaust2_B.dds"
			texture_specular = "Engine_Exhaust2_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Auxiliary_Engine03Shape"
			index = 0
			texture_diffuse = "Engine_Exhaust2.dds"
			texture_normal = "Engine_Exhaust2_B.dds"
			texture_specular = "Engine_Exhaust2_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Auxiliary_Engine02Shape"
			index = 0
			texture_diffuse = "Engine_Exhaust2.dds"
			texture_normal = "Engine_Exhaust2_B.dds"
			texture_specular = "Engine_Exhaust2_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Auxiliary_Engine01Shape"
			index = 0
			texture_diffuse = "Engine_Exhaust2.dds"
			texture_normal = "Engine_Exhaust2_B.dds"
			texture_specular = "Engine_Exhaust2_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Hull_Armor_RedShape"
			index = 0
			texture_diffuse = "red_control.dds"
			texture_normal = "red_control_B.dds"
			texture_specular = "red_control_B_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Xyston_Material_High_ContrastShape"
			index = 0
			texture_diffuse = "Hull_Material_HighContrast.dds"
			texture_normal = "Hull_Material_HighLowContrast_B.dds"
			texture_specular = "Hull_Material_HighContrast_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Xyston_ArmorShape"
			index = 0
			texture_diffuse = "Hull_Armor_Thick.dds"
			texture_normal = "Hull_Armor_B.dds"
			texture_specular = "Hull_Armor_Thick_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Xyston_Hull_SuperstructureShape"
			index = 0
			texture_diffuse = "Hull_Superstructure.dds"
			texture_normal = "Hull_Superstructure_B.dds"
			texture_specular = "Hull_Superstructure_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Xyston_Kitbash_UnsymmShape"
			index = 0
			texture_diffuse = "Hull_Kitbash_Pieces_ISD.dds"
			texture_normal = "Hull_Kitbash_Pieces_ISD_B.dds"
			texture_specular = "Hull_Kitbash_Pieces_ISD_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Xyston_Kitbash_Lights_UnsymmShape"
			index = 0
			texture_diffuse = "Hull_Kitbash_Pieces_ISD.dds"
			texture_normal = "Hull_Kitbash_Pieces_ISD_B.dds"
			texture_specular = "Hull_Kitbash_Pieces_ISD_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Xyston_Kitbash_LightsShape"
			index = 0
			texture_diffuse = "Hull_Kitbash_Pieces_ISD.dds"
			texture_normal = "Hull_Kitbash_Pieces_ISD_B.dds"
			texture_specular = "Hull_Kitbash_Pieces_ISD_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Xyston_KitbashShape"
			index = 0
			texture_diffuse = "Hull_Kitbash_Pieces_ISD.dds"
			texture_normal = "Hull_Kitbash_Pieces_ISD_B.dds"
			texture_specular = "Hull_Kitbash_Pieces_ISD_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Hangar_LightsShape"
			index = 0
			texture_diffuse = "Hangar_3.dds"
			texture_normal = "Hangar_3_B.dds"
			texture_specular = "Hangar_3_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Hangar_FloorlightsShape"
			index = 0
			texture_diffuse = "Hangar_3.dds"
			texture_normal = "Hangar_3_B.dds"
			texture_specular = "Hangar_3_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "HangarsShape"
			index = 0
			texture_diffuse = "Hangar_3.dds"
			texture_normal = "Hangar_3_B.dds"
			texture_specular = "Hangar_3_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Xyston_Hull_LightsShape"
			index = 0
			texture_diffuse = "Hull_2_SD.dds"
			texture_normal = "Hull_2_B.dds"
			texture_specular = "Hull_2_SD_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Hull_Material_High_Contrast_ncl1_2Shape"
			index = 0
			texture_diffuse = "Hull_Material_HighContrast.dds"
			texture_normal = "Hull_Material_HighLowContrast_B.dds"
			texture_specular = "Hull_Material_HighContrast_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "CBridge_KitbashShape"
			index = 0
			texture_diffuse = "Empire_ISD_Bridge.dds"
			texture_normal = "Empire_ISD_Bridge_B.dds"
			texture_specular = "Empire_ISD_Bridge_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Empire_ISD_BridgeShape"
			index = 0
			texture_diffuse = "Empire_ISD_Bridge.dds"
			texture_normal = "Empire_ISD_Bridge_B.dds"
			texture_specular = "Empire_ISD_Bridge_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Empire_ISD_Superstructure_BaseShape"
			index = 0
			texture_diffuse = "Hull_Superstructure_Base.dds"
			texture_normal = "Hull_Superstructure_Base_B.dds"
			texture_specular = "Hull_Superstructure_Base_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Hull_Lights_GridShape"
			index = 0
			texture_diffuse = "Hull_2_SD.dds"
			texture_normal = "Hull_2_B.dds"
			texture_specular = "Hull_2_SD_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Hull_Material_High_Contrast_ncl1_1Shape"
			index = 0
			texture_diffuse = "Hull_Material_HighContrast.dds"
			texture_normal = "Hull_Material_HighLowContrast_B.dds"
			texture_specular = "Hull_Material_HighContrast_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Hull_Material_High_ContrastShape"
			index = 0
			texture_diffuse = "Hull_Material_HighContrast.dds"
			texture_normal = "Hull_Material_HighLowContrast_B.dds"
			texture_specular = "Hull_Material_HighContrast_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Hull_2_SDShape"
			index = 0
			texture_diffuse = "Hull_2_SD.dds"
			texture_normal = "Hull_2_B.dds"
			texture_specular = "Hull_2_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Hull_ArmorShape"
			index = 0
			texture_diffuse = "Hull_Armor_Thick.dds"
			texture_normal = "Hull_Armor_B.dds"
			texture_specular = "Hull_Armor_Thick_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Hull_Kitbash_TrenchShape"
			index = 0
			texture_diffuse = "Hull_Kitbash_Trench_ISD.dds"
			texture_normal = "Hull_Kitbash_Trench_ISD_B.dds"
			texture_specular = "Hull_Kitbash_Trench_ISD_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Hull_Kitbash_SuperstructureShape"
			index = 0
			texture_diffuse = "Hull_Kitbash_Pieces_ISD.dds"
			texture_normal = "Hull_Kitbash_Pieces_ISD_B.dds"
			texture_specular = "Hull_Kitbash_Pieces_ISD_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Hull_2Shape"
			index = 0
			texture_diffuse = "Hull_2_SD.dds"
			texture_normal = "Hull_2_B.dds"
			texture_specular = "Hull_2_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Hull_Kitbash_Pieces_ISD_LightsShape"
			index = 0
			texture_diffuse = "Hull_Kitbash_Pieces_ISD.dds"
			texture_normal = "Hull_Kitbash_Pieces_ISD_B.dds"
			texture_specular = "Hull_Kitbash_Pieces_ISD_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Hull_Kitbash_Trench_InsetShape"
			index = 0
			texture_diffuse = "Hull_Kitbash_Trench_ISD_Inset.dds"
			texture_normal = "Hull_Kitbash_Trench_ISD_Inset_B.dds"
			texture_specular = "Hull_Kitbash_Trench_ISD_Inset_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Barrel_LightShape"
			index = 0
			texture_diffuse = "red_control.dds"
			texture_normal = "Hangar_3_B.dds"
			texture_specular = "red_control_B_SPEC.dds"
			shader = "PdxMeshShip"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "hxyston_frame_mesh"
		file = "gfx/models/ships/Xyston/hxyston_frame.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "hxyston_frame_idle_animation" }
		animation = { id = "clossing" type = "hxyston_frame_clossing_animation" }
	}
}