@resurgent_section_cost = 250
#BOW Resurgent
ship_section_template = {
	key = "ST_RESURGENT_BOW"
	ship_size = firstorder_ship_resurgent
	fits_on_slot = bow
	entity = "swfo_resurgent_allinone_entity"
	icon = "GFX_ship_part_core_bow"
	icon_frame = 1
	###############links und rechts eins weiter außen hinten 2###############
	component_slot = {
		name = "GUN_01"
		template = "large_turret"
		locatorname = "aft_medium_04"
	}
	component_slot = {
		name = "GUN_02"
		template = "large_turret"
		locatorname = "aft_medium_05"
	}
	component_slot = {
		name = "GUN_03"
		template = "large_turret"
		locatorname = "aft_medium_06"
	}
	component_slot = {
		name = "GUN_04"
		template = "large_turret"
		locatorname = "aft_medium_07"
	}
	###############Hangar###############
	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		#rotation = 90
		locatorname = "mid_strike_craft_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_02"
		template = "large_strike_craft"
		#rotation = 90
		locatorname = "mid_strike_craft_02"
	}
	component_slot = {
		name = "STRIKE_CRAFT_03"
		template = "large_strike_craft"
		locatorname = "mid_strike_craft_02"
		#rotation = 90
	}
	component_slot = {
		name = "STRIKE_CRAFT_04"
		template = "large_strike_craft"
		locatorname = "mid_strike_craft_02"
		#rotation = 90
	}
	component_slot = {
		name = "STRIKE_CRAFT_05"
		template = "large_strike_craft"
		locatorname = "mid_strike_craft_02"
		#rotation = 90
	}
	component_slot = {
		name = "STRIKE_CRAFT_06"
		template = "large_strike_craft"
		locatorname = "mid_strike_craft_02"
		#rotation = 90
	}
	medium_utility_slots = 4
	large_utility_slots = 4
	resources = {
		category = ship_sections
		cost = {
			alloys = @resurgent_section_cost
		}
	}
}

#MID1 Resurgent (PORT)
ship_section_template = {
	key = "ST_RESURGENT_MID1"
	ship_size = firstorder_ship_resurgent
	fits_on_slot = mid1
	entity = "swfo_resurgent_allinone_entity"
	icon = "GFX_ship_part_core_mid"
	###############links und rechts ganz außen vorne###############
	component_slot = {
		name = "GUN_05"
		template = "large_turret"
		locatorname = "mid_medium_01"
	}
	component_slot = {
		name = "GUN_06"
		template = "large_turret"
		locatorname = "mid_medium_02"
	}
	component_slot = {
		name = "GUN_07"
		template = "large_turret"
		locatorname = "mid_medium_03"
	}
	component_slot = {
		name = "GUN_08"
		template = "large_turret"
		locatorname = "mid_medium_04"
	}
	component_slot = {
		name = "GUN_09"
		template = "large_turret"
		locatorname = "mid_medium_05"
	}
	component_slot = {
		name = "GUN_10"
		template = "large_turret"
		locatorname = "mid_medium_06"
	}
	component_slot = {
		name = "GUN_11"
		template = "large_turret"
		locatorname = "mid_medium_07"
	}
	component_slot = {
		name = "GUN_12"
		template = "large_turret"
		locatorname = "mid_medium_08"
	}
	medium_utility_slots = 4
	large_utility_slots = 4
	resources = {
		category = ship_sections
		cost = {
			alloys = @resurgent_section_cost
		}
	}
}

#MID2 Resurgent hangar bay
ship_section_template = {
	key = "ST_RESURGENT_MID2"
	ship_size = firstorder_ship_resurgent
	fits_on_slot = mid2
	entity = "swfo_resurgent_allinone_entity"
	icon = "GFX_ship_part_core_mid"
	###############rechts halb außen hinten###############
	component_slot = {
		name = "GUN_14"
		template = "large_turret"
		locatorname = "aft_large_05"
	}
	component_slot = {
		name = "GUN_15"
		template = "large_turret"
		locatorname = "aft_large_06"
	}
	component_slot = {
		name = "GUN_16"
		template = "large_turret"
		locatorname = "aft_large_07"
	}
	component_slot = {
		name = "GUN_17"
		template = "large_turret"
		locatorname = "aft_large_08"
	}
	###############links halb außen hinten###############
	component_slot = {
		name = "GUN_18"
		template = "medium_turret"
		locatorname = "aft_large_01"
	}
	component_slot = {
		name = "GUN_19"
		template = "medium_turret"
		locatorname = "aft_large_02"
	}
	component_slot = {
		name = "GUN_20"
		template = "medium_turret"
		locatorname = "aft_large_03"
	}
	component_slot = {
		name = "GUN_21"
		template = "medium_turret"
		locatorname = "aft_large_04"
	}
	###############links und rechts ganz außen hinten###############
	component_slot = {
		name = "GUN_22"
		template = "medium_missile_turret"
		locatorname = "aft_medium_09"
	}
	component_slot = {
		name = "GUN_24"
		template = "medium_missile_turret"
		locatorname = "aft_medium_11"
	}
	component_slot = {
		name = "GUN_23"
		template = "medium_missile_turret"
		locatorname = "aft_medium_10"
	}
	component_slot = {
		name = "GUN_25"
		template = "medium_missile_turret"
		locatorname = "aft_medium_12"
	}
	medium_utility_slots = 4
	large_utility_slots = 4
	resources = {
		category = ship_sections
		cost = {
			alloys = @resurgent_section_cost
		}
	}
}

#STERN Resurgent
ship_section_template = {
	key = "ST_RESURGENT_STERN"
	ship_size = firstorder_ship_resurgent
	fits_on_slot = stern
	entity = "swfo_resurgent_allinone_entity"
	icon = "GFX_ship_part_core_mid"
	###############Unten###############
	component_slot = {
		name = "GUN_26"
		template = "large_turret"
		locatorname = "mid_medium_09"
	}
	component_slot = {
		name = "GUN_27"
		template = "large_turret"
		locatorname = "mid_medium_10"
	}
	component_slot = {
		name = "GUN_28"
		template = "large_turret"
		locatorname = "mid_medium_11"
	}
	component_slot = {
		name = "GUN_29"
		template = "large_turret"
		locatorname = "mid_medium_12"
	}
	component_slot = {
		name = "GUN_30"
		template = "large_turret"
		locatorname = "mid_torpedo_01"
	}
	component_slot = {
		name = "GUN_31"
		template = "large_turret"
		locatorname = "mid_torpedo_02"
	}
	###############links und rechts eins weiter außen hinten 1###############
	component_slot = {
		name = "GUN_32"
		template = "point_defence_turret"
		locatorname = "aft_medium_01"
	}
	component_slot = {
		name = "GUN_33"
		template = "point_defence_turret"
		locatorname = "aft_medium_02"
	}
	component_slot = {
		name = "GUN_34"
		template = "point_defence_turret"
		locatorname = "aft_medium_03"
	}
	component_slot = {
		name = "GUN_35"
		template = "point_defence_turret"
		locatorname = "aft_medium_08"
	}
	component_slot = {
		name = "GUN_36"
		template = "point_defence_turret"
		locatorname = "aft_medium_08"
	}
	component_slot = {
		name = "GUN_37"
		template = "point_defence_turret"
		locatorname = "aft_medium_08"
	}
	aux_utility_slots = 2
	large_utility_slots = 2
	medium_utility_slots = 4
	resources = {
		category = ship_sections
		cost = {
			alloys = @resurgent_section_cost
		}
	}
}
