objectTypes = {
	pdxmesh = {
		name = "swfo_01_titan_2_mesh"
		file = "gfx/models/ships/swfo_01/titan/swfo_01_titan_2.mesh"
		scale = 1.0

		meshsettings = {
			name = "LightsShape"
			index = 0
			texture_diffuse = "Empire_Allegiance_Star_Destroyer_Hull.dds"
			texture_normal = "Empire_Allegiance_Star_Destroyer_Hull_B.dds"
			texture_specular = "Empire_Allegiance_Star_Destroyer_HullSPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Lights_BridgeShape"
			index = 0
			texture_diffuse = "Empire_Allegiance_Star_Destroyer_Bridge.dds"
			texture_normal = "Empire_Allegiance_Star_Destroyer_Bridge_B.dds"
			texture_specular = "Empire_Allegiance_Star_Destroyer_BridgeSPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "objSuperstructureShape"
			index = 0
			texture_diffuse = "Empire_Allegiance_Star_Destroyer_Super_Structure.dds"
			texture_normal = "Empire_Allegiance_Star_Destroyer_Super_Structure_B.dds"
			texture_specular = "Empire_Allegiance_Star_Destroyer_Super_StructureSPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Hanger_Bay_RearShape"
			index = 0
			texture_diffuse = "Hanger.dds"
			texture_normal = "Hanger_Nom.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Engine_ExhaustShape"
			index = 0
			texture_diffuse = "Engine_Exhaust2_Diff.dds"
			texture_normal = "Engine_Exhaust2_Nom.dds"
			texture_specular = "Engine_Exhaust2_Spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "QUBarrel016Shape"
			index = 0
			texture_diffuse = "Empire_Annihilator_Plating_Diff.dds"
			texture_normal = "Empire_Annihilator_Plating_Nom.dds"
			texture_specular = "Empire_Annihilator_Plating_Spec.dds"
			shader = "PdxMeshShip"
		}
	}
}
