objectTypes = {
	pdxmesh = {
		name = "swfo_01_dreadnought_8_mesh"
		file = "gfx/models/ships/swfo_01/Droughnout/swfo_01_dreadnought_8.mesh"
		scale = 0.7

		meshsettings = {
			name = "QUTurret013Shape"
			index = 0
			texture_diffuse = "Empire_Annihilator_Plating_Diff.dds"
			texture_normal = "Empire_Annihilator_Plating_Nom.dds"
			texture_specular = "Empire_Annihilator_Plating_Spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Engine_Exhaust_GlowShape"
			index = 0
			texture_diffuse = "Engine_Exhaust2_Diff.dds"
			texture_normal = "Engine_Exhaust2_Nom.dds"
			texture_specular = "Engine_Exhaust2_Spec.dds"
			shader = "PdxMeshShip"
		}
	}
}
