objectTypes = {
	pdxmesh = {
		name = "swfo_01_dreadnought_2_mesh"
		file = "gfx/models/ships/swfo_01/Droughnout/swfo_01_dreadnought_2.mesh"
		scale = 0.7

		meshsettings = {
			name = "Hull_2_04Shape"
			index = 0
			texture_diffuse = "Empire_Annihilator_Plating_Diff.dds"
			texture_normal = "Empire_Annihilator_Plating_Nom.dds"
			texture_specular = "Empire_Annihilator_Plating_Spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Hull_2_03Shape"
			index = 0
			texture_diffuse = "Empire_Annihilator2_Diff.dds"
			texture_normal = "Empire_Annihilator2_Nom.dds"
			texture_specular = "Empire_Annihilator2_Spec.dds"
			shader = "PdxMeshShip"
		}
	}
}
