objectTypes = {
	pdxmesh = {
		name = "swfo_01_dreadnought_6_mesh"
		file = "gfx/models/ships/swfo_01/Droughnout/swfo_01_dreadnought_6.mesh"
		scale = 0.7

		meshsettings = {
			name = "Hull_1_05Shape"
			index = 0
			texture_diffuse = "Empire_Annihilator_Plating_Diff.dds"
			texture_normal = "Empire_Annihilator_Plating_Nom.dds"
			texture_specular = "Empire_Annihilator_Plating_Spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Hull_1_06Shape"
			index = 0
			texture_diffuse = "Empire_Interdictor_Gravity_Wells_Diff.dds"
			texture_normal = "Empire_Interdictor_Gravity_Wells_Nom.dds"
			texture_specular = "Empire_Interdictor_Gravity_Wells_Spec.dds"
			shader = "PdxMeshShip"
		}
	}
}
