objectTypes = {
	pdxmesh = {
		name = "swfo_01_escortcarrier_mesh"
		file = "gfx/models/ships/swfo_01/Escort/swfo_01_escortcarrier.mesh"
		scale = 1.0

		meshsettings = {
			name = "LightsShape"
			index = 0
			texture_diffuse = "Empire_Gladiator2_Diff.dds"
			texture_normal = "Empire_Gladiator2_Nom.dds"
			texture_specular = "Empire_Gladiator2_Spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "HullShape"
			index = 0
			texture_diffuse = "Empire_Gladiator_Diff.dds"
			texture_normal = "Empire_Gladiator_Nom.dds"
			texture_specular = "Empire_Gladiator_Spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Hangar_MeshShape"
			index = 0
			texture_diffuse = "Hanger.dds"
			texture_normal = "Hanger_Nom.dds"
			shader = "PdxMeshShip"
		}
	}
}
