objectTypes = {
	pdxmesh = {
		name = "MandatorPulse_mesh"
		file = "gfx/models/combat_items/MandatorPulse.mesh"
		scale = 1.0

		meshsettings = {
			name = "Plane005Shape"
			index = 0
			texture_diffuse = "MandatorLaser_diff.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "sw_turbolaser_g_01_mesh"
		file = "gfx/models/combat_items/sw_turbolaser_g_01.mesh"
		scale = 10.5

		meshsettings = {
			name = "Box04Shape"
			index = 0
			texture_diffuse = "sw_turbolaser_01.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
}